{
  "id_map": {
    "GUI": 1
  },
  "mod_elements": [
    {
      "name": "Techbench",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "techbench"
    },
    {
      "name": "CraftExprerience",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_exprerience"
    },
    {
      "name": "Techbenchgui",
      "type": "gui",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1
      },
      "registry_name": "techbenchgui"
    },
    {
      "name": "Techbenchrecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "techbenchrecipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabcraft_exprerience": "Craft Exprerience",
      "tile.techbench.name": "Techbench"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "craft_experience_",
    "modName": "Craft experience +",
    "version": "1.0.0",
    "author": "janto, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "modElementsPackage": "net.mcreator.craftexperience",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}